{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.31.209; Database=Test_AuthenticationPlatform;User=sa; Password=123456;"
  },
  "Platform": {
    "Cors": "http://localhost:4200/",
    "MachineCode": "001"
  },
  "AllowedHosts": "*"
}
